{
  "expo": {
    "name": "One day task manager",
    "slug": "one-day-task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#FFFFFF",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.yeivanova.onedaytaskmanager"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yeivanova.onedaytaskmanager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0f571d56-e953-447f-aefd-1671967a0208"
      }
    },
    "owner": "yeivanova"
  }
}
